{
  "permissions": {
    "allow": [
      "Bash(pnpm --version)",
      "Bash(corepack --version)",
      "Bash(brew install *)",
      "Bash(/opt/homebrew/bin/shellcheck -x -S warning scripts/*.sh scripts/lib/common.sh editors/*.sh lang/*.sh)",
      "Bash(cd /tmp && cp /Users/peteresveld/Documents/GitHub/dotfiles/lang/node-globals.sh test-node-globals.sh *)",
      "Bash(command -v shellcheck)",
      "Bash(shellcheck --version)",
      "Bash(/usr/bin/time -p zsh -i -c exit)",
      "Bash(make lint *)",
      "Bash(nslookup github.com)",
      "Bash(ping -c1 -t3 github.com)",
      "Bash(awk '/^print_summary\\\\\\(\\\\\\) \\\\{/,/^\\\\}/' scripts/update.sh)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/Users/peteresveld/Documents/GitHub/dotfiles"
    ]
  }
}
